In [1]:
import pandas as pd

In [41]:
patients_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_patients.csv")
comorbidity_scores_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\comorbidity_scores.csv")
additives_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\additives.csv")
icd9_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\icd9.csv")
chartitems_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_chartitems.csv")
codeditems_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_codeditems.csv")
meditems_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_meditems.csv")
ioitems_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_ioitems.csv")
noteevents_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\noteevents.csv")

In [55]:
df2=comorbidity_scores_df.where(comorbidity_scores_df.subject_id==56)
df2.dropna()

,subject_id,hadm_id,category,congestive_heart_failure,cardiac_arrhythmias,valvular_disease,pulmonary_circulation,peripheral_vascular,hypertension,paralysis,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,56.0,28766.0,ELIXHAUSER,1.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [82]:
df3=additives_df.where(additives_df.subject_id==56)
df3.dropna()

,subject_id,icustay_id,itemid,ioitemid,charttime,elemid,cgid,cuid,amount,doseunits,route
1,56.0,62.0,50.0,178.0,17/1/2644 03:00:00,100.0,5692.0,1.0,50.0,mcgkgmin,IV Drip
2,56.0,62.0,26.0,134.0,18/1/2644 03:00:00,300.0,940.0,1.0,20.0,mEq,Intravenous Push

In [83]:
df5=meditems_df.where(meditems_df.itemid==26)
df5.dropna()

    itemid label
25    26.0   KCL

In [84]:
df=df3['itemid'].dropna().values.tolist()
for i in range(len(df)):
    print(df[i])

26.0
50.0
26.0

In [40]:
df6=ioitems_df.where(ioitems_df.itemid==178)
df6.dropna()

     itemid                                   label      category
178   178.0  D5W 250.0ml + 50mcgkgmin Nitroprusside  IV Infusions

In [51]:
df7=noteevents_df.where(noteevents_df.subject_id==56)
df7.head()

,subject_id,hadm_id,icustay_id,elemid,charttime,realtime,cgid,correction,cuid,category,title,text,exam_name,patient_info
0,56.0,28766.0,NaN,NaN,17/1/2644 00:00:00,NaN,NaN,NaN,NaN,DISCHARGE_SUMMARY,NaN,\n \n \n \nAdmission Date: [**2644-1-17**] ...,NaN,NaN
1,56.0,28766.0,NaN,NaN,17/1/2644 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-17**] 10:53 AM\n ...,NaN,NaN
2,56.0,28766.0,NaN,NaN,17/1/2644 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-17**] 10:53 AM\n ...,NaN,NaN
3,56.0,28766.0,NaN,NaN,17/1/2644 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-17**] 10:43 AM\n ...,NaN,NaN
4,56.0,28766.0,NaN,NaN,17/1/2644 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-17**] 6:37 AM\n ...,NaN,NaN

#### EX MIMIC

In [57]:
patients_ex_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\mimic-extras\PATIENT.csv")
patient_problems_ex_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\mimic-extras\patient_problems.csv")
problems_from_notes_ex_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\mimic-extras\problems_from_notes.csv")

In [75]:
  
df = problems_from_notes_ex_df.where(problems_from_notes_ex_df.subject_id==10144)

df=df.dropna()

df2 =df.where(df.problems=='C0043250')

df2=df2.dropna()
print(df2)

         storetime  subject_id   note_id  problems
56   12-10-02 8:08     10144.0  345920.0  C0043250
58   12-10-02 8:08     10144.0  345921.0  C0043250
60  12-10-02 10:58     10144.0  345946.0  C0043250
62   13-10-02 9:29     10144.0  346126.0  C0043250
64   13-10-02 9:39     10144.0  346127.0  C0043250
67  13-10-02 13:37     10144.0  346159.0  C0043250
69   14-10-02 8:10     10144.0  346290.0  C0043250
71   14-10-02 8:10     10144.0  346291.0  C0043250
73   05-11-02 8:18     10144.0  349308.0  C0043250
76   05-11-02 8:39     10144.0  349309.0  C0043250
78   05-11-02 8:39     10144.0  349310.0  C0043250
81  06-11-02 10:41     10144.0  349455.0  C0043250
85  25-11-02 10:14     10144.0  352068.0  C0043250
89  25-11-02 18:30     10144.0  352124.0  C0043250
93  26-11-02 10:42     10144.0  352183.0  C0043250
97  26-11-02 10:43     10144.0  352184.0  C0043250

In [85]:
def patient_details(patient_id):
    patients_info=patients_df.where(patients_df.subject_id == patient_id).dropna()
    comorbidity_info=comorbidity_scores_df.where(comorbidity_scores_df.subject_id==patient_id).dropna()
    additives_info=additives_df.where(additives_df.subject_id==patient_id).dropna()
    icd9_info=icd9_df.where(icd9_df.subject_id==patient_id).dropna()
    items_i=additives_info['itemid'].dropna().values.tolist()